{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "iNotebook - To store notes on cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "node": "^20.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
